{% extends "base.html" %}

{% block title %}KETTIK{% endblock %}

{% block content %}

    <!-- Main section -->
    <main class="max-w-4xl mx-auto px-8 py-12">
      <h1 class="text-4xl font-bold mb-8">About Us</h1>
      <p class="text-lg text-gray-700 mb-8">
        KETTIK was founded in 2024 with the goal of providing unique and memorable travel experiences in Kazakhstan. Our team of experienced travel professionals is passionate about showing visitors the best of Kazakhstan, from the bustling cities to the pristine wilderness areas. We are committed to responsible tourism practices and strive to minimize our impact on the environment while supporting local communities.
      </p>
      <h2 class="text-2xl font-bold mb-4">Our Team</h2>
      <p class="text-lg text-gray-700 mb-8">
        Our team consists of highly skilled and knowledgeable travel professionals who are passionate about sharing the beauty of Kazakhstan with visitors from around the world. We are committed to providing our clients with the highest level of service and making their travel experiences unforgettable.
      </p>
      <h2 class="text-2xl font-bold mb-4">Contact Us</h2>
      <p class="text-lg text-gray-700 mb-2">Email: info@kettik.com</p>
      <p class="text-lg text-gray-700 mb-2">Phone: +7 701 123 4567</p>
      <p class="text-lg text-gray-700 mb-2">Address: 109 Abay Auezova, Almaty, Kazakhstan</p>
    </main>

    <!-- Footer section -->
    <footer class="bg-blue-500 text-white px-8 py-6 text-center">
      <p>&copy; 2024 KETTIK</p>
    </footer>
{% endblock %}