{% extends "base.html" %}

{% block title %}KETTIK{% endblock %}

{% block content %}
    <header class="header-bg bg-white py-12">
        <div class="header-overlay"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
            <h1 class="text-4xl font-bold text-gray-100 mt-64">Discover the wonders of Kazakhstan</h1>
            <p class="mt-4 text-lg text-gray-300">Explore the natural beauty, rich history, and unique culture of Kazakhstan with our guided tours.</p>
            <a href="{% url 'tours' %}" class="btn-gradient mt-4 mb-2">View Tours</a>
        </div>
        <button class="arrow arrow-left">&larr;</button>
        <button class="arrow arrow-right">&rarr;</button>
    </header>
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h1 class="text-3xl font-bold text-center mb-8">Featured Tours</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for tour in tours %}
            <div class="bg-white shadow-lg rounded-lg flex flex-col">
                <img class="w-full h-56 object-cover object-center rounded-t-lg" src="{{tour.tour_image}}" alt="Kazakhstan">
                <div class="p-6 flex flex-col flex-grow">
                    <h2 class="font-bold text-xl mb-4">{{tour.tour_name}}</h2>
                    <p class="text-gray-700 text-base flex-grow">
                        {{tour.tour_description}}
                    </p>
                    <p class="text-gray-700 font-bold text-xl mt-4">${{tour.tour_price}}</p>
                    <a href="{% url 'tour' tour.id %}" class="mt-auto"><button class="btn-gradient mt-4">Check Out</button></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    <footer class="bg-blue-500 text-white px-6 py-4 text-center">
        <p>&copy; 2024 KETTIK</p>
    </footer>
{% endblock %}